proto/apollo/query.proto

syntax = "proto3";
package apollo.apollo;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "apollo/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "apollo/x/apollo/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/apollo/apollo/params";
  }
  // Queries a list of Apollo items.
	rpc Apollo(QueryApolloRequest) returns (QueryApolloResponse) {
		option (google.api.http).get = "/apollo/apollo/apollo";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryApolloRequest {
}

message QueryApolloResponse {
  string text = 1;
}

// this line is used by starport scaffolding # 3
